[gd_scene load_steps=4 format=3 uid="uid://f8va60230e10"]

[ext_resource type="Script" uid="uid://c63jnbhrj7ike" path="res://scripts/sea.gd" id="1_58adn"]
[ext_resource type="ArrayMesh" uid="uid://clhxf08sqrwd8" path="res://assets/Terrain_Water.obj" id="1_cwlqb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cwlqb"]
height = 0.001
radius = 85.2251

[node name="sea" type="Node3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
script = ExtResource("1_58adn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(33, 0, 0, 0, 33, 0, 0, 0, 33, 0, 0, 0)
mesh = ExtResource("1_cwlqb")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.511634, 0)
shape = SubResource("CylinderShape3D_cwlqb")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
